# Server Settings
PORT=5002
MONGO_URI=mongodb://mongodb:27017/secure-note

# Security
JWT_SECRET=StealthMoud-Secure-Note
RSA_PRIVATE_KEY=your_rsa_private_key
RSA_PUBLIC_KEY=your_rsa_public_key

# OAuth
OAUTH_GOOGLE_CLIENT_ID=your-google-client-id
OAUTH_GOOGLE_CLIENT_SECRET=your-google-client-secret
OAUTH_GITHUB_CLIENT_ID=your-github-client-id
OAUTH_GITHUB_CLIENT_SECRET=your-github-client-secret

# Email Settings
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

