# Server Settings
PORT=5002
MONGO_URI=mongodb://localhost:27017/secure-note

# Security
JWT_SECRET=your_jwt_secret
RSA_PRIVATE_KEY=your_rsa_private_key
RSA_PUBLIC_KEY=your_rsa_public_key

# Email Settings
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
