# Server Settings
PORT=5002
MONGO_URI=mongodb://mongodb:27017/secure-note

FRONTEND_URL=http://localhost:3000
# Security
JWT_SECRET=StealthMoud-Secure-Note-2025
RSA_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
                MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCnl8hU8m6Qm7pZ
                kmmrVHT92SCl8i4F82iSlwMFnhw48sUwtpXIOIqKqR1gcxSIzGb9PkLZBJYpcFX2
                2dP/eZrqD60W69BHnybwZGdEFH1JCfGIonLCjtU2X9tEso3WCU/fgUDd7FwPcTZD
                cuFE7RUyXJOsrk5CRpYySmAwXPmjCxIWupw7NHo9o+FcZmxCMOCQTvvJMtsSRf8P
                tjSKLKH5pkZ2g0hgMkcVyXnKTK25dmcNddn314p7boiXVqH/W4Nxqt94iFtoVYcM
                RL6fdzbV6kJecqg1Fbsrwx23S+whysQVvjZMUBOAxwB92DeQ3Ipey9r88DW8tiM3
                I6r7O+cDAgMBAAECggEAKWoNnEhIYD3LYAUZTbhSLMSyF6/wBZJv3gGpQoMe0EfV
                yMLl4pNuUPOXidUGVwPD04LGPCCxBs52v8h2ZeRkDsEO8eIWFwzSL4dwKVey2hC1
                +iDCoSdwsr4fTiuddy3X6hBjujOFUF+WnDZQSpsXqNlNuNdeCWyuAwF0IZ9oJQzZ
                6xHf5h17NPke+7GLAivNeZi7yF3vRWkOvK4MAaI58m3a63UClOciZbfum1F8LkWG
                Pk3Htx4YPeMZE7mPzp3T16I4wtxzRLtXIIYjyaGfgp0ctD5dF2XnEfJe9SJgudaW
                sBE+fRC4tDhKkdvG1qafOjvVoNe/5L484ZrCNi7pAQKBgQDR59oUXYMLLQaFftW6
                fnSVd80EOrNgwLUfzP1IDuKkxwRjmtzfMJoU0/IyNvpgN3hJM4o3/qsPNizcdlKh
                MCEJvsnAeqwpXlOFtiZjbWkgNQoZaegjF1igWg6vVkf2dL6CYeQQITPbuYFMVsFg
                GJ8Sb2iEdL9UN1sVZyg8CF/RgQKBgQDMZUHzsCVoQrP2y9Y8Ug1T0Kj1LxbazRxm
                t8uEpe7+JtPQ6WdOramgiBVlt1RFUsvrjhOPz/OBk/S5B9MOIdv0vGDqz248zQ+W
                AbP/3UIHcxp/+BSz2LE53f723g/lfF9AskG1xfSn3oZkBdtQ5R0k9vFmnPi8xuAD
                94mvxoiygwKBgAjHbqqNYq6z+mLY9C1xnoSl1xBHODtis/CZjTpXTQlhPYDA+F3p
                VXhriOSqwfwGNeSx4CUJZLQlKukplbkiHy+eKCgBuXOde1bLUH22FMCBF2QKtufI
                0S8btSOGM0pOha1EVNqL2PRmpM7BjiLrxLNrr25ix6HJEukpQFiKbR+BAoGAIfxA
                MBW80o4swD96WsNF5gbO4R24Th9Gtqme1GqGx4mLNLRqcgGcL84QyL3n7DLtJziT
                dhkcoxIH4fA0Hqhwm0vrTX+6E7ABBG86D7Qpc3WnFVoZjyHbrgSEjWW0/PJmICrD
                lEba/EKa0+zJX7UI2Ima7/XvwevLeb1iDnETb6MCgYEAhaHhw1qNEjr+sOO0EEqY
                a82hUihWNGx77DiWCk5yokSquhqeSrJi5fy4iU5iAAF+ZndwkozYMhAx8ABdwcgv
                Wqn8HnPYyOAX1Jwyb0fEAsKZJC89foi1meyCfUZA7Obr5zGZYw7tuU/s3DkWVBBW
                pGAHSxd1T7e5xlK+Z9JpTDU=
                -----END PRIVATE KEY-----
RSA_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
               MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp5fIVPJukJu6WZJpq1R0
               /dkgpfIuBfNokpcDBZ4cOPLFMLaVyDiKiqkdYHMUiMxm/T5C2QSWKXBV9tnT/3ma
               6g+tFuvQR58m8GRnRBR9SQnxiKJywo7VNl/bRLKN1glP34FA3excD3E2Q3LhRO0V
               MlyTrK5OQkaWMkpgMFz5owsSFrqcOzR6PaPhXGZsQjDgkE77yTLbEkX/D7Y0iiyh
               +aZGdoNIYDJHFcl5ykytuXZnDXXZ99eKe26Il1ah/1uDcarfeIhbaFWHDES+n3c2
               1epCXnKoNRW7K8Mdt0vsIcrEFb42TFATgMcAfdg3kNyKXsva/PA1vLYjNyOq+zvn
               AwIDAQAB
               -----END PUBLIC KEY-----

# OAuth
OAUTH_GOOGLE_CLIENT_ID=your-google-client-id
OAUTH_GOOGLE_CLIENT_SECRET=your-google-client-secret
OAUTH_GITHUB_CLIENT_ID=your-github-client-id
OAUTH_GITHUB_CLIENT_SECRET=your-github-client-secret

# Email Settings
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

